name: Generate GitHub Snake

on:
  schedule:
    - cron: '0 0 * * *' # Εκτέλεση κάθε μέρα μεσάνυχτα
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Create dist directory
      run: mkdir -p dist

    - name: Generate snake game image
      uses: Platane/snk@v3
      with:
        github_user_name: agri
        outputs: |
          dist/github-snake.svg
          dist/github-snake-dark.svg?palette=github-dark
          dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

    - name: List files in dist directory
      run: ls -la dist

    - name: Commit and push images
      uses: EndBug/add-and-commit@v9
      with:
        add: 'dist/github-snake.svg,dist/github-snake-dark.svg,dist/ocean.gif'
        message: 'Update GitHub snake images'
        github_token: ${{ secrets.GITHUB_TOKEN }}
